<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TheProverbsOfSolomon/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="TheProverbsOfSolomon/Program.cs" Line="31" Column="31" />
      <File FileName="TheProverbsOfSolomon/App.config" Line="1" Column="1" />
      <File FileName="TheProverbsOfSolomon/Properties/AssemblyInfo.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>